// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ErrorDefine.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Error {

  /// <summary>Holder for reflection information generated from ErrorDefine.proto</summary>
  public static partial class ErrorDefineReflection {

    #region Descriptor
    /// <summary>File descriptor for ErrorDefine.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ErrorDefineReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChFFcnJvckRlZmluZS5wcm90bxIFRXJyb3IqgQEKC0Vycm9yTnVtYmVyEggK",
            "BE5vbmUQABINCglFeGNlcHRpb24QARIhCh1BdXRoX0FjY291bnRPclBhc3N3",
            "b3JkSXNXcm9uZxACEhUKEUF1dGhfRmFpbFRvVXBkYXRlEAMSHwobSm9pbl9B",
            "Y2NvdW50SWRBbHJlYWR5RXhpc3RzEARiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::Error.ErrorNumber), }, null));
    }
    #endregion

  }
  #region Enums
  public enum ErrorNumber {
    [pbr::OriginalName("None")] None = 0,
    [pbr::OriginalName("Exception")] Exception = 1,
    [pbr::OriginalName("Auth_AccountOrPasswordIsWrong")] AuthAccountOrPasswordIsWrong = 2,
    [pbr::OriginalName("Auth_FailToUpdate")] AuthFailToUpdate = 3,
    [pbr::OriginalName("Join_AccountIdAlreadyExists")] JoinAccountIdAlreadyExists = 4,
  }

  #endregion

}

#endregion Designer generated code
