﻿using System;
using System.Collections.Generic;
using System.IO;

namespace PacketGenerator
{
    internal class PacketGenerator
    {
        private readonly List<string> Protofiles = new List<string>();

        public void Generate()
        {
            Console.WriteLine("Generating Proto files...");

            foreach (var filepath in Protofiles)
            {
                var packageName = GetPackageName(filepath);

                switch (packageName)
                {
                    case "PacketCS":
                    {
                        GeneratePacketDeclare(filepath, PacketConfig.PacketDeclarePath);
                        GeneratePacketHandler(filepath, PacketConfig.GameServer_HandlerPath,
                            PacketConfig.GameServer_ClientSession);
                            break;
                    }
                    case "PacketSC":
                    {
                        GeneratePacketDeclare(filepath, PacketConfig.PacketDeclarePath);
                            break;
                    }
                    case "PacketDS":
                    {
                        GeneratePacketDeclare(filepath, PacketConfig.PacketDeclarePath);
                        GeneratePacketHandler(filepath, PacketConfig.GameServer_HandlerPath,
                            PacketConfig.GameServer_DBServerSession);
                            break;
                    }
                    case "PacketSD":
                    {
                        GeneratePacketDeclare(filepath, PacketConfig.PacketDeclarePath);
                            break;
                    }
                    default:
                        return;
                }
            }
        }

        public bool FindProtofiles()
        {
            var filepathList = Directory.GetFiles(PacketConfig.ProtofileDirectory);

            foreach (var filepath in filepathList)
            {
                if (Path.GetExtension(filepath) == ".proto"
                    && Path.GetFileName(filepath).StartsWith("Packet"))
                {
                    Console.WriteLine($"ProtoFile : {Path.GetFileName(filepath)}");
                    Protofiles.Add(filepath);
                }
            }

            if (Protofiles.Count == 0)
            {
                Console.WriteLine(".proto file not exist");
                return false;
            }

            return true;
        }

        private void GeneratePacketDeclare(string protoFilepath, string outpath)
        {
            if (!IsExistProtocolNumber(protoFilepath))
            {
                Console.WriteLine("No ProtocolNumber in proto file.");
                return;
            }

            var messages = GetMessages(protoFilepath);
            var packageName = GetPackageName(protoFilepath);
            var writeFilename = packageName + "Declare.h";

            using (var writer = File.CreateText(outpath + writeFilename))
            {
                writer.WriteLine("///////////////////////////////////////////////");
                writer.WriteLine("// Generated by PacketGenerator. DON'T EDIT! //");
                writer.WriteLine("///////////////////////////////////////////////");
                writer.WriteLine();
                writer.WriteLine("#pragma once");
                writer.WriteLine("#include \"{0}\"", "PacketDefine.h");
                writer.WriteLine("#include \"ProtoDefine/{0}Define.pb.h\"", packageName);
                writer.WriteLine();

                foreach (var message in messages)
                {
                    writer.WriteLine($"DECLARE_PACKET_TYPE({packageName}, {message})");
                }
            }
        }

        private void GeneratePacketHandler(string protoFilepath, string outpath, string sessionName)
        {
            if (!IsExistProtocolNumber(protoFilepath))
            {
                Console.WriteLine("No ProtocolNumber in proto file.");
                return;
            }

            var messages = GetMessages(protoFilepath);
            var packageName = GetPackageName(protoFilepath);
            var writeFilename = packageName + "Handler.h";

            using (var writer = File.CreateText(outpath + writeFilename))
            {
                writer.WriteLine("///////////////////////////////////////////////");
                writer.WriteLine("// Generated by PacketGenerator. DON'T EDIT! //");
                writer.WriteLine("///////////////////////////////////////////////");
                writer.WriteLine();
                writer.WriteLine("#pragma once");
                writer.WriteLine($"#include <Network/Session/{sessionName}.h>");
                writer.WriteLine($"#include <PacketDeclare/{packageName}Declare.h>");
                writer.WriteLine();
                writer.WriteLine("namespace yaong::network");
                writer.WriteLine("{");

                foreach (var message in messages)
                {
                    writer.WriteLine($"DECLARE_HANDLER({sessionName}, {packageName}_{message})");
                }

                writer.WriteLine();
                writer.WriteLine($"IMPLEMENT_INITIALIZE({sessionName})");
                writer.WriteLine("{");

                foreach (var message in messages)
                {
                    writer.WriteLine($"REGISTER_HANDLER({packageName}_{message})");
                }

                writer.WriteLine("}");
                writer.WriteLine("}");
            }
        }

        private bool IsExistProtocolNumber(string protoFilepath)
        {
            foreach (var line in File.ReadLines(protoFilepath))
            {
                if (line.StartsWith("enum"))
                {
                    var splitedLine = line.Split();
                    if (splitedLine.Length >= 2)
                    {
                        if (splitedLine[1] == "ProtocolNumber")
                            return true;
                    }
                }
            }

            return false;
        }

        private List<string> GetMessages(string protoFilepath)
        {
            var messages = new List<string>();

            foreach (var line in File.ReadAllLines(protoFilepath))
            {
                if (line.StartsWith("message"))
                {
                    var splitedLine = line.Split();
                    if (splitedLine.Length >= 2)
                        messages.Add(splitedLine[1]);
                }
            }

            return messages;
        }

        private string GetPackageName(string protoFilepath)
        {
            var packageName = string.Empty;

            foreach (var line in File.ReadLines(protoFilepath))
            {
                if (line.StartsWith("package"))
                {
                    var splitedLine = line.Split(' ', '.', ';');
                    if (splitedLine.Length == 3)
                    {
                        packageName = splitedLine[1];
                        break;
                    }

                    Console.WriteLine(".proto package line format is invalid");
                    return packageName;
                }
            }

            return packageName;
        }
    }
}
