// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PacketDSDefine.proto

#ifndef PROTOBUF_INCLUDED_PacketDSDefine_2eproto
#define PROTOBUF_INCLUDED_PacketDSDefine_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "ErrorDefine.pb.h"  // IWYU pragma: export
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_PacketDSDefine_2eproto 

namespace protobuf_PacketDSDefine_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[2];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_PacketDSDefine_2eproto
namespace PacketDS {
class AuthRes;
class AuthResDefaultTypeInternal;
extern AuthResDefaultTypeInternal _AuthRes_default_instance_;
class JoinRes;
class JoinResDefaultTypeInternal;
extern JoinResDefaultTypeInternal _JoinRes_default_instance_;
}  // namespace PacketDS
namespace google {
namespace protobuf {
template<> ::PacketDS::AuthRes* Arena::CreateMaybeMessage<::PacketDS::AuthRes>(Arena*);
template<> ::PacketDS::JoinRes* Arena::CreateMaybeMessage<::PacketDS::JoinRes>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace PacketDS {

enum ProtocolNumber {
  EAuthRes = 0,
  EJoinRes = 1,
  ProtocolNumber_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ProtocolNumber_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ProtocolNumber_IsValid(int value);
const ProtocolNumber ProtocolNumber_MIN = EAuthRes;
const ProtocolNumber ProtocolNumber_MAX = EJoinRes;
const int ProtocolNumber_ARRAYSIZE = ProtocolNumber_MAX + 1;

const ::google::protobuf::EnumDescriptor* ProtocolNumber_descriptor();
inline const ::std::string& ProtocolNumber_Name(ProtocolNumber value) {
  return ::google::protobuf::internal::NameOfEnum(
    ProtocolNumber_descriptor(), value);
}
inline bool ProtocolNumber_Parse(
    const ::std::string& name, ProtocolNumber* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ProtocolNumber>(
    ProtocolNumber_descriptor(), name, value);
}
// ===================================================================

class AuthRes : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:PacketDS.AuthRes) */ {
 public:
  AuthRes();
  virtual ~AuthRes();

  AuthRes(const AuthRes& from);

  inline AuthRes& operator=(const AuthRes& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AuthRes(AuthRes&& from) noexcept
    : AuthRes() {
    *this = ::std::move(from);
  }

  inline AuthRes& operator=(AuthRes&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthRes& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AuthRes* internal_default_instance() {
    return reinterpret_cast<const AuthRes*>(
               &_AuthRes_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(AuthRes* other);
  friend void swap(AuthRes& a, AuthRes& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AuthRes* New() const final {
    return CreateMaybeMessage<AuthRes>(NULL);
  }

  AuthRes* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AuthRes>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AuthRes& from);
  void MergeFrom(const AuthRes& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AuthRes* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string account_id = 2;
  void clear_account_id();
  static const int kAccountIdFieldNumber = 2;
  const ::std::string& account_id() const;
  void set_account_id(const ::std::string& value);
  #if LANG_CXX11
  void set_account_id(::std::string&& value);
  #endif
  void set_account_id(const char* value);
  void set_account_id(const char* value, size_t size);
  ::std::string* mutable_account_id();
  ::std::string* release_account_id();
  void set_allocated_account_id(::std::string* account_id);

  // string json_token_id = 3;
  void clear_json_token_id();
  static const int kJsonTokenIdFieldNumber = 3;
  const ::std::string& json_token_id() const;
  void set_json_token_id(const ::std::string& value);
  #if LANG_CXX11
  void set_json_token_id(::std::string&& value);
  #endif
  void set_json_token_id(const char* value);
  void set_json_token_id(const char* value, size_t size);
  ::std::string* mutable_json_token_id();
  ::std::string* release_json_token_id();
  void set_allocated_json_token_id(::std::string* json_token_id);

  // int32 session_id = 1;
  void clear_session_id();
  static const int kSessionIdFieldNumber = 1;
  ::google::protobuf::int32 session_id() const;
  void set_session_id(::google::protobuf::int32 value);

  // .Error.ErrorNumber error = 4;
  void clear_error();
  static const int kErrorFieldNumber = 4;
  ::Error::ErrorNumber error() const;
  void set_error(::Error::ErrorNumber value);

  // @@protoc_insertion_point(class_scope:PacketDS.AuthRes)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr account_id_;
  ::google::protobuf::internal::ArenaStringPtr json_token_id_;
  ::google::protobuf::int32 session_id_;
  int error_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_PacketDSDefine_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class JoinRes : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:PacketDS.JoinRes) */ {
 public:
  JoinRes();
  virtual ~JoinRes();

  JoinRes(const JoinRes& from);

  inline JoinRes& operator=(const JoinRes& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  JoinRes(JoinRes&& from) noexcept
    : JoinRes() {
    *this = ::std::move(from);
  }

  inline JoinRes& operator=(JoinRes&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const JoinRes& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const JoinRes* internal_default_instance() {
    return reinterpret_cast<const JoinRes*>(
               &_JoinRes_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(JoinRes* other);
  friend void swap(JoinRes& a, JoinRes& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline JoinRes* New() const final {
    return CreateMaybeMessage<JoinRes>(NULL);
  }

  JoinRes* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<JoinRes>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const JoinRes& from);
  void MergeFrom(const JoinRes& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(JoinRes* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string account_id = 2;
  void clear_account_id();
  static const int kAccountIdFieldNumber = 2;
  const ::std::string& account_id() const;
  void set_account_id(const ::std::string& value);
  #if LANG_CXX11
  void set_account_id(::std::string&& value);
  #endif
  void set_account_id(const char* value);
  void set_account_id(const char* value, size_t size);
  ::std::string* mutable_account_id();
  ::std::string* release_account_id();
  void set_allocated_account_id(::std::string* account_id);

  // string password = 3;
  void clear_password();
  static const int kPasswordFieldNumber = 3;
  const ::std::string& password() const;
  void set_password(const ::std::string& value);
  #if LANG_CXX11
  void set_password(::std::string&& value);
  #endif
  void set_password(const char* value);
  void set_password(const char* value, size_t size);
  ::std::string* mutable_password();
  ::std::string* release_password();
  void set_allocated_password(::std::string* password);

  // int32 session_id = 1;
  void clear_session_id();
  static const int kSessionIdFieldNumber = 1;
  ::google::protobuf::int32 session_id() const;
  void set_session_id(::google::protobuf::int32 value);

  // .Error.ErrorNumber error = 4;
  void clear_error();
  static const int kErrorFieldNumber = 4;
  ::Error::ErrorNumber error() const;
  void set_error(::Error::ErrorNumber value);

  // @@protoc_insertion_point(class_scope:PacketDS.JoinRes)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr account_id_;
  ::google::protobuf::internal::ArenaStringPtr password_;
  ::google::protobuf::int32 session_id_;
  int error_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_PacketDSDefine_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// AuthRes

// int32 session_id = 1;
inline void AuthRes::clear_session_id() {
  session_id_ = 0;
}
inline ::google::protobuf::int32 AuthRes::session_id() const {
  // @@protoc_insertion_point(field_get:PacketDS.AuthRes.session_id)
  return session_id_;
}
inline void AuthRes::set_session_id(::google::protobuf::int32 value) {
  
  session_id_ = value;
  // @@protoc_insertion_point(field_set:PacketDS.AuthRes.session_id)
}

// string account_id = 2;
inline void AuthRes::clear_account_id() {
  account_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AuthRes::account_id() const {
  // @@protoc_insertion_point(field_get:PacketDS.AuthRes.account_id)
  return account_id_.GetNoArena();
}
inline void AuthRes::set_account_id(const ::std::string& value) {
  
  account_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PacketDS.AuthRes.account_id)
}
#if LANG_CXX11
inline void AuthRes::set_account_id(::std::string&& value) {
  
  account_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:PacketDS.AuthRes.account_id)
}
#endif
inline void AuthRes::set_account_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  account_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PacketDS.AuthRes.account_id)
}
inline void AuthRes::set_account_id(const char* value, size_t size) {
  
  account_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PacketDS.AuthRes.account_id)
}
inline ::std::string* AuthRes::mutable_account_id() {
  
  // @@protoc_insertion_point(field_mutable:PacketDS.AuthRes.account_id)
  return account_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthRes::release_account_id() {
  // @@protoc_insertion_point(field_release:PacketDS.AuthRes.account_id)
  
  return account_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthRes::set_allocated_account_id(::std::string* account_id) {
  if (account_id != NULL) {
    
  } else {
    
  }
  account_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), account_id);
  // @@protoc_insertion_point(field_set_allocated:PacketDS.AuthRes.account_id)
}

// string json_token_id = 3;
inline void AuthRes::clear_json_token_id() {
  json_token_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AuthRes::json_token_id() const {
  // @@protoc_insertion_point(field_get:PacketDS.AuthRes.json_token_id)
  return json_token_id_.GetNoArena();
}
inline void AuthRes::set_json_token_id(const ::std::string& value) {
  
  json_token_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PacketDS.AuthRes.json_token_id)
}
#if LANG_CXX11
inline void AuthRes::set_json_token_id(::std::string&& value) {
  
  json_token_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:PacketDS.AuthRes.json_token_id)
}
#endif
inline void AuthRes::set_json_token_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  json_token_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PacketDS.AuthRes.json_token_id)
}
inline void AuthRes::set_json_token_id(const char* value, size_t size) {
  
  json_token_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PacketDS.AuthRes.json_token_id)
}
inline ::std::string* AuthRes::mutable_json_token_id() {
  
  // @@protoc_insertion_point(field_mutable:PacketDS.AuthRes.json_token_id)
  return json_token_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthRes::release_json_token_id() {
  // @@protoc_insertion_point(field_release:PacketDS.AuthRes.json_token_id)
  
  return json_token_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthRes::set_allocated_json_token_id(::std::string* json_token_id) {
  if (json_token_id != NULL) {
    
  } else {
    
  }
  json_token_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), json_token_id);
  // @@protoc_insertion_point(field_set_allocated:PacketDS.AuthRes.json_token_id)
}

// .Error.ErrorNumber error = 4;
inline void AuthRes::clear_error() {
  error_ = 0;
}
inline ::Error::ErrorNumber AuthRes::error() const {
  // @@protoc_insertion_point(field_get:PacketDS.AuthRes.error)
  return static_cast< ::Error::ErrorNumber >(error_);
}
inline void AuthRes::set_error(::Error::ErrorNumber value) {
  
  error_ = value;
  // @@protoc_insertion_point(field_set:PacketDS.AuthRes.error)
}

// -------------------------------------------------------------------

// JoinRes

// int32 session_id = 1;
inline void JoinRes::clear_session_id() {
  session_id_ = 0;
}
inline ::google::protobuf::int32 JoinRes::session_id() const {
  // @@protoc_insertion_point(field_get:PacketDS.JoinRes.session_id)
  return session_id_;
}
inline void JoinRes::set_session_id(::google::protobuf::int32 value) {
  
  session_id_ = value;
  // @@protoc_insertion_point(field_set:PacketDS.JoinRes.session_id)
}

// string account_id = 2;
inline void JoinRes::clear_account_id() {
  account_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& JoinRes::account_id() const {
  // @@protoc_insertion_point(field_get:PacketDS.JoinRes.account_id)
  return account_id_.GetNoArena();
}
inline void JoinRes::set_account_id(const ::std::string& value) {
  
  account_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PacketDS.JoinRes.account_id)
}
#if LANG_CXX11
inline void JoinRes::set_account_id(::std::string&& value) {
  
  account_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:PacketDS.JoinRes.account_id)
}
#endif
inline void JoinRes::set_account_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  account_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PacketDS.JoinRes.account_id)
}
inline void JoinRes::set_account_id(const char* value, size_t size) {
  
  account_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PacketDS.JoinRes.account_id)
}
inline ::std::string* JoinRes::mutable_account_id() {
  
  // @@protoc_insertion_point(field_mutable:PacketDS.JoinRes.account_id)
  return account_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* JoinRes::release_account_id() {
  // @@protoc_insertion_point(field_release:PacketDS.JoinRes.account_id)
  
  return account_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void JoinRes::set_allocated_account_id(::std::string* account_id) {
  if (account_id != NULL) {
    
  } else {
    
  }
  account_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), account_id);
  // @@protoc_insertion_point(field_set_allocated:PacketDS.JoinRes.account_id)
}

// string password = 3;
inline void JoinRes::clear_password() {
  password_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& JoinRes::password() const {
  // @@protoc_insertion_point(field_get:PacketDS.JoinRes.password)
  return password_.GetNoArena();
}
inline void JoinRes::set_password(const ::std::string& value) {
  
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PacketDS.JoinRes.password)
}
#if LANG_CXX11
inline void JoinRes::set_password(::std::string&& value) {
  
  password_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:PacketDS.JoinRes.password)
}
#endif
inline void JoinRes::set_password(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PacketDS.JoinRes.password)
}
inline void JoinRes::set_password(const char* value, size_t size) {
  
  password_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PacketDS.JoinRes.password)
}
inline ::std::string* JoinRes::mutable_password() {
  
  // @@protoc_insertion_point(field_mutable:PacketDS.JoinRes.password)
  return password_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* JoinRes::release_password() {
  // @@protoc_insertion_point(field_release:PacketDS.JoinRes.password)
  
  return password_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void JoinRes::set_allocated_password(::std::string* password) {
  if (password != NULL) {
    
  } else {
    
  }
  password_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), password);
  // @@protoc_insertion_point(field_set_allocated:PacketDS.JoinRes.password)
}

// .Error.ErrorNumber error = 4;
inline void JoinRes::clear_error() {
  error_ = 0;
}
inline ::Error::ErrorNumber JoinRes::error() const {
  // @@protoc_insertion_point(field_get:PacketDS.JoinRes.error)
  return static_cast< ::Error::ErrorNumber >(error_);
}
inline void JoinRes::set_error(::Error::ErrorNumber value) {
  
  error_ = value;
  // @@protoc_insertion_point(field_set:PacketDS.JoinRes.error)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace PacketDS

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::PacketDS::ProtocolNumber> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::PacketDS::ProtocolNumber>() {
  return ::PacketDS::ProtocolNumber_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_PacketDSDefine_2eproto
