// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PacketSCDefine.proto

#ifndef PROTOBUF_INCLUDED_PacketSCDefine_2eproto
#define PROTOBUF_INCLUDED_PacketSCDefine_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "ErrorDefine.pb.h"  // IWYU pragma: export
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_PacketSCDefine_2eproto 

namespace protobuf_PacketSCDefine_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[6];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_PacketSCDefine_2eproto
namespace PacketSC {
class AuthRes;
class AuthResDefaultTypeInternal;
extern AuthResDefaultTypeInternal _AuthRes_default_instance_;
class Chat;
class ChatDefaultTypeInternal;
extern ChatDefaultTypeInternal _Chat_default_instance_;
class Connect;
class ConnectDefaultTypeInternal;
extern ConnectDefaultTypeInternal _Connect_default_instance_;
class JoinRes;
class JoinResDefaultTypeInternal;
extern JoinResDefaultTypeInternal _JoinRes_default_instance_;
class Move;
class MoveDefaultTypeInternal;
extern MoveDefaultTypeInternal _Move_default_instance_;
class NewPlayer;
class NewPlayerDefaultTypeInternal;
extern NewPlayerDefaultTypeInternal _NewPlayer_default_instance_;
}  // namespace PacketSC
namespace google {
namespace protobuf {
template<> ::PacketSC::AuthRes* Arena::CreateMaybeMessage<::PacketSC::AuthRes>(Arena*);
template<> ::PacketSC::Chat* Arena::CreateMaybeMessage<::PacketSC::Chat>(Arena*);
template<> ::PacketSC::Connect* Arena::CreateMaybeMessage<::PacketSC::Connect>(Arena*);
template<> ::PacketSC::JoinRes* Arena::CreateMaybeMessage<::PacketSC::JoinRes>(Arena*);
template<> ::PacketSC::Move* Arena::CreateMaybeMessage<::PacketSC::Move>(Arena*);
template<> ::PacketSC::NewPlayer* Arena::CreateMaybeMessage<::PacketSC::NewPlayer>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace PacketSC {

enum ProtocolNumber {
  EConnect = 0,
  EChat = 1,
  EMove = 2,
  ENewPlayer = 3,
  EAuthRes = 4,
  EJoinRes = 5,
  ProtocolNumber_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ProtocolNumber_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ProtocolNumber_IsValid(int value);
const ProtocolNumber ProtocolNumber_MIN = EConnect;
const ProtocolNumber ProtocolNumber_MAX = EJoinRes;
const int ProtocolNumber_ARRAYSIZE = ProtocolNumber_MAX + 1;

const ::google::protobuf::EnumDescriptor* ProtocolNumber_descriptor();
inline const ::std::string& ProtocolNumber_Name(ProtocolNumber value) {
  return ::google::protobuf::internal::NameOfEnum(
    ProtocolNumber_descriptor(), value);
}
inline bool ProtocolNumber_Parse(
    const ::std::string& name, ProtocolNumber* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ProtocolNumber>(
    ProtocolNumber_descriptor(), name, value);
}
// ===================================================================

class Connect : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:PacketSC.Connect) */ {
 public:
  Connect();
  virtual ~Connect();

  Connect(const Connect& from);

  inline Connect& operator=(const Connect& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Connect(Connect&& from) noexcept
    : Connect() {
    *this = ::std::move(from);
  }

  inline Connect& operator=(Connect&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Connect& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Connect* internal_default_instance() {
    return reinterpret_cast<const Connect*>(
               &_Connect_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Connect* other);
  friend void swap(Connect& a, Connect& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Connect* New() const final {
    return CreateMaybeMessage<Connect>(NULL);
  }

  Connect* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Connect>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Connect& from);
  void MergeFrom(const Connect& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Connect* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // int32 playerId = 2;
  void clear_playerid();
  static const int kPlayerIdFieldNumber = 2;
  ::google::protobuf::int32 playerid() const;
  void set_playerid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:PacketSC.Connect)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 playerid_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_PacketSCDefine_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Chat : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:PacketSC.Chat) */ {
 public:
  Chat();
  virtual ~Chat();

  Chat(const Chat& from);

  inline Chat& operator=(const Chat& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Chat(Chat&& from) noexcept
    : Chat() {
    *this = ::std::move(from);
  }

  inline Chat& operator=(Chat&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Chat& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Chat* internal_default_instance() {
    return reinterpret_cast<const Chat*>(
               &_Chat_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Chat* other);
  friend void swap(Chat& a, Chat& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Chat* New() const final {
    return CreateMaybeMessage<Chat>(NULL);
  }

  Chat* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Chat>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Chat& from);
  void MergeFrom(const Chat& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Chat* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // string message = 3;
  void clear_message();
  static const int kMessageFieldNumber = 3;
  const ::std::string& message() const;
  void set_message(const ::std::string& value);
  #if LANG_CXX11
  void set_message(::std::string&& value);
  #endif
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  ::std::string* mutable_message();
  ::std::string* release_message();
  void set_allocated_message(::std::string* message);

  // int32 playerId = 2;
  void clear_playerid();
  static const int kPlayerIdFieldNumber = 2;
  ::google::protobuf::int32 playerid() const;
  void set_playerid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:PacketSC.Chat)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr message_;
  ::google::protobuf::int32 playerid_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_PacketSCDefine_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Move : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:PacketSC.Move) */ {
 public:
  Move();
  virtual ~Move();

  Move(const Move& from);

  inline Move& operator=(const Move& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Move(Move&& from) noexcept
    : Move() {
    *this = ::std::move(from);
  }

  inline Move& operator=(Move&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Move& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Move* internal_default_instance() {
    return reinterpret_cast<const Move*>(
               &_Move_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(Move* other);
  friend void swap(Move& a, Move& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Move* New() const final {
    return CreateMaybeMessage<Move>(NULL);
  }

  Move* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Move>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Move& from);
  void MergeFrom(const Move& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Move* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // float x = 2;
  void clear_x();
  static const int kXFieldNumber = 2;
  float x() const;
  void set_x(float value);

  // float y = 3;
  void clear_y();
  static const int kYFieldNumber = 3;
  float y() const;
  void set_y(float value);

  // float z = 4;
  void clear_z();
  static const int kZFieldNumber = 4;
  float z() const;
  void set_z(float value);

  // int32 playerId = 5;
  void clear_playerid();
  static const int kPlayerIdFieldNumber = 5;
  ::google::protobuf::int32 playerid() const;
  void set_playerid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:PacketSC.Move)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  float x_;
  float y_;
  float z_;
  ::google::protobuf::int32 playerid_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_PacketSCDefine_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class NewPlayer : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:PacketSC.NewPlayer) */ {
 public:
  NewPlayer();
  virtual ~NewPlayer();

  NewPlayer(const NewPlayer& from);

  inline NewPlayer& operator=(const NewPlayer& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  NewPlayer(NewPlayer&& from) noexcept
    : NewPlayer() {
    *this = ::std::move(from);
  }

  inline NewPlayer& operator=(NewPlayer&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const NewPlayer& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const NewPlayer* internal_default_instance() {
    return reinterpret_cast<const NewPlayer*>(
               &_NewPlayer_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(NewPlayer* other);
  friend void swap(NewPlayer& a, NewPlayer& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline NewPlayer* New() const final {
    return CreateMaybeMessage<NewPlayer>(NULL);
  }

  NewPlayer* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<NewPlayer>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const NewPlayer& from);
  void MergeFrom(const NewPlayer& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(NewPlayer* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // float x = 2;
  void clear_x();
  static const int kXFieldNumber = 2;
  float x() const;
  void set_x(float value);

  // float y = 3;
  void clear_y();
  static const int kYFieldNumber = 3;
  float y() const;
  void set_y(float value);

  // float z = 4;
  void clear_z();
  static const int kZFieldNumber = 4;
  float z() const;
  void set_z(float value);

  // float yaw = 5;
  void clear_yaw();
  static const int kYawFieldNumber = 5;
  float yaw() const;
  void set_yaw(float value);

  // float roll = 6;
  void clear_roll();
  static const int kRollFieldNumber = 6;
  float roll() const;
  void set_roll(float value);

  // float pitch = 7;
  void clear_pitch();
  static const int kPitchFieldNumber = 7;
  float pitch() const;
  void set_pitch(float value);

  // float vx = 8;
  void clear_vx();
  static const int kVxFieldNumber = 8;
  float vx() const;
  void set_vx(float value);

  // float vy = 9;
  void clear_vy();
  static const int kVyFieldNumber = 9;
  float vy() const;
  void set_vy(float value);

  // float vz = 10;
  void clear_vz();
  static const int kVzFieldNumber = 10;
  float vz() const;
  void set_vz(float value);

  // int32 playerId = 11;
  void clear_playerid();
  static const int kPlayerIdFieldNumber = 11;
  ::google::protobuf::int32 playerid() const;
  void set_playerid(::google::protobuf::int32 value);

  // float hp = 12;
  void clear_hp();
  static const int kHpFieldNumber = 12;
  float hp() const;
  void set_hp(float value);

  // @@protoc_insertion_point(class_scope:PacketSC.NewPlayer)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  float x_;
  float y_;
  float z_;
  float yaw_;
  float roll_;
  float pitch_;
  float vx_;
  float vy_;
  float vz_;
  ::google::protobuf::int32 playerid_;
  float hp_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_PacketSCDefine_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class AuthRes : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:PacketSC.AuthRes) */ {
 public:
  AuthRes();
  virtual ~AuthRes();

  AuthRes(const AuthRes& from);

  inline AuthRes& operator=(const AuthRes& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AuthRes(AuthRes&& from) noexcept
    : AuthRes() {
    *this = ::std::move(from);
  }

  inline AuthRes& operator=(AuthRes&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthRes& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AuthRes* internal_default_instance() {
    return reinterpret_cast<const AuthRes*>(
               &_AuthRes_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(AuthRes* other);
  friend void swap(AuthRes& a, AuthRes& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AuthRes* New() const final {
    return CreateMaybeMessage<AuthRes>(NULL);
  }

  AuthRes* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AuthRes>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AuthRes& from);
  void MergeFrom(const AuthRes& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AuthRes* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .Error.ErrorNumber error = 1;
  void clear_error();
  static const int kErrorFieldNumber = 1;
  ::Error::ErrorNumber error() const;
  void set_error(::Error::ErrorNumber value);

  // @@protoc_insertion_point(class_scope:PacketSC.AuthRes)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  int error_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_PacketSCDefine_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class JoinRes : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:PacketSC.JoinRes) */ {
 public:
  JoinRes();
  virtual ~JoinRes();

  JoinRes(const JoinRes& from);

  inline JoinRes& operator=(const JoinRes& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  JoinRes(JoinRes&& from) noexcept
    : JoinRes() {
    *this = ::std::move(from);
  }

  inline JoinRes& operator=(JoinRes&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const JoinRes& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const JoinRes* internal_default_instance() {
    return reinterpret_cast<const JoinRes*>(
               &_JoinRes_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  void Swap(JoinRes* other);
  friend void swap(JoinRes& a, JoinRes& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline JoinRes* New() const final {
    return CreateMaybeMessage<JoinRes>(NULL);
  }

  JoinRes* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<JoinRes>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const JoinRes& from);
  void MergeFrom(const JoinRes& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(JoinRes* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .Error.ErrorNumber error = 1;
  void clear_error();
  static const int kErrorFieldNumber = 1;
  ::Error::ErrorNumber error() const;
  void set_error(::Error::ErrorNumber value);

  // @@protoc_insertion_point(class_scope:PacketSC.JoinRes)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  int error_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_PacketSCDefine_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Connect

// string name = 1;
inline void Connect::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Connect::name() const {
  // @@protoc_insertion_point(field_get:PacketSC.Connect.name)
  return name_.GetNoArena();
}
inline void Connect::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PacketSC.Connect.name)
}
#if LANG_CXX11
inline void Connect::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:PacketSC.Connect.name)
}
#endif
inline void Connect::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PacketSC.Connect.name)
}
inline void Connect::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PacketSC.Connect.name)
}
inline ::std::string* Connect::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:PacketSC.Connect.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Connect::release_name() {
  // @@protoc_insertion_point(field_release:PacketSC.Connect.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Connect::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:PacketSC.Connect.name)
}

// int32 playerId = 2;
inline void Connect::clear_playerid() {
  playerid_ = 0;
}
inline ::google::protobuf::int32 Connect::playerid() const {
  // @@protoc_insertion_point(field_get:PacketSC.Connect.playerId)
  return playerid_;
}
inline void Connect::set_playerid(::google::protobuf::int32 value) {
  
  playerid_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.Connect.playerId)
}

// -------------------------------------------------------------------

// Chat

// string name = 1;
inline void Chat::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Chat::name() const {
  // @@protoc_insertion_point(field_get:PacketSC.Chat.name)
  return name_.GetNoArena();
}
inline void Chat::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PacketSC.Chat.name)
}
#if LANG_CXX11
inline void Chat::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:PacketSC.Chat.name)
}
#endif
inline void Chat::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PacketSC.Chat.name)
}
inline void Chat::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PacketSC.Chat.name)
}
inline ::std::string* Chat::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:PacketSC.Chat.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Chat::release_name() {
  // @@protoc_insertion_point(field_release:PacketSC.Chat.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Chat::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:PacketSC.Chat.name)
}

// int32 playerId = 2;
inline void Chat::clear_playerid() {
  playerid_ = 0;
}
inline ::google::protobuf::int32 Chat::playerid() const {
  // @@protoc_insertion_point(field_get:PacketSC.Chat.playerId)
  return playerid_;
}
inline void Chat::set_playerid(::google::protobuf::int32 value) {
  
  playerid_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.Chat.playerId)
}

// string message = 3;
inline void Chat::clear_message() {
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Chat::message() const {
  // @@protoc_insertion_point(field_get:PacketSC.Chat.message)
  return message_.GetNoArena();
}
inline void Chat::set_message(const ::std::string& value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PacketSC.Chat.message)
}
#if LANG_CXX11
inline void Chat::set_message(::std::string&& value) {
  
  message_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:PacketSC.Chat.message)
}
#endif
inline void Chat::set_message(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PacketSC.Chat.message)
}
inline void Chat::set_message(const char* value, size_t size) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PacketSC.Chat.message)
}
inline ::std::string* Chat::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:PacketSC.Chat.message)
  return message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Chat::release_message() {
  // @@protoc_insertion_point(field_release:PacketSC.Chat.message)
  
  return message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Chat::set_allocated_message(::std::string* message) {
  if (message != NULL) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:PacketSC.Chat.message)
}

// -------------------------------------------------------------------

// Move

// string name = 1;
inline void Move::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Move::name() const {
  // @@protoc_insertion_point(field_get:PacketSC.Move.name)
  return name_.GetNoArena();
}
inline void Move::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PacketSC.Move.name)
}
#if LANG_CXX11
inline void Move::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:PacketSC.Move.name)
}
#endif
inline void Move::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PacketSC.Move.name)
}
inline void Move::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PacketSC.Move.name)
}
inline ::std::string* Move::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:PacketSC.Move.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Move::release_name() {
  // @@protoc_insertion_point(field_release:PacketSC.Move.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Move::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:PacketSC.Move.name)
}

// float x = 2;
inline void Move::clear_x() {
  x_ = 0;
}
inline float Move::x() const {
  // @@protoc_insertion_point(field_get:PacketSC.Move.x)
  return x_;
}
inline void Move::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.Move.x)
}

// float y = 3;
inline void Move::clear_y() {
  y_ = 0;
}
inline float Move::y() const {
  // @@protoc_insertion_point(field_get:PacketSC.Move.y)
  return y_;
}
inline void Move::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.Move.y)
}

// float z = 4;
inline void Move::clear_z() {
  z_ = 0;
}
inline float Move::z() const {
  // @@protoc_insertion_point(field_get:PacketSC.Move.z)
  return z_;
}
inline void Move::set_z(float value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.Move.z)
}

// int32 playerId = 5;
inline void Move::clear_playerid() {
  playerid_ = 0;
}
inline ::google::protobuf::int32 Move::playerid() const {
  // @@protoc_insertion_point(field_get:PacketSC.Move.playerId)
  return playerid_;
}
inline void Move::set_playerid(::google::protobuf::int32 value) {
  
  playerid_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.Move.playerId)
}

// -------------------------------------------------------------------

// NewPlayer

// string name = 1;
inline void NewPlayer::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& NewPlayer::name() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.name)
  return name_.GetNoArena();
}
inline void NewPlayer::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.name)
}
#if LANG_CXX11
inline void NewPlayer::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:PacketSC.NewPlayer.name)
}
#endif
inline void NewPlayer::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:PacketSC.NewPlayer.name)
}
inline void NewPlayer::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:PacketSC.NewPlayer.name)
}
inline ::std::string* NewPlayer::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:PacketSC.NewPlayer.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NewPlayer::release_name() {
  // @@protoc_insertion_point(field_release:PacketSC.NewPlayer.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NewPlayer::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:PacketSC.NewPlayer.name)
}

// float x = 2;
inline void NewPlayer::clear_x() {
  x_ = 0;
}
inline float NewPlayer::x() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.x)
  return x_;
}
inline void NewPlayer::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.x)
}

// float y = 3;
inline void NewPlayer::clear_y() {
  y_ = 0;
}
inline float NewPlayer::y() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.y)
  return y_;
}
inline void NewPlayer::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.y)
}

// float z = 4;
inline void NewPlayer::clear_z() {
  z_ = 0;
}
inline float NewPlayer::z() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.z)
  return z_;
}
inline void NewPlayer::set_z(float value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.z)
}

// float yaw = 5;
inline void NewPlayer::clear_yaw() {
  yaw_ = 0;
}
inline float NewPlayer::yaw() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.yaw)
  return yaw_;
}
inline void NewPlayer::set_yaw(float value) {
  
  yaw_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.yaw)
}

// float roll = 6;
inline void NewPlayer::clear_roll() {
  roll_ = 0;
}
inline float NewPlayer::roll() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.roll)
  return roll_;
}
inline void NewPlayer::set_roll(float value) {
  
  roll_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.roll)
}

// float pitch = 7;
inline void NewPlayer::clear_pitch() {
  pitch_ = 0;
}
inline float NewPlayer::pitch() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.pitch)
  return pitch_;
}
inline void NewPlayer::set_pitch(float value) {
  
  pitch_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.pitch)
}

// float vx = 8;
inline void NewPlayer::clear_vx() {
  vx_ = 0;
}
inline float NewPlayer::vx() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.vx)
  return vx_;
}
inline void NewPlayer::set_vx(float value) {
  
  vx_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.vx)
}

// float vy = 9;
inline void NewPlayer::clear_vy() {
  vy_ = 0;
}
inline float NewPlayer::vy() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.vy)
  return vy_;
}
inline void NewPlayer::set_vy(float value) {
  
  vy_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.vy)
}

// float vz = 10;
inline void NewPlayer::clear_vz() {
  vz_ = 0;
}
inline float NewPlayer::vz() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.vz)
  return vz_;
}
inline void NewPlayer::set_vz(float value) {
  
  vz_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.vz)
}

// int32 playerId = 11;
inline void NewPlayer::clear_playerid() {
  playerid_ = 0;
}
inline ::google::protobuf::int32 NewPlayer::playerid() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.playerId)
  return playerid_;
}
inline void NewPlayer::set_playerid(::google::protobuf::int32 value) {
  
  playerid_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.playerId)
}

// float hp = 12;
inline void NewPlayer::clear_hp() {
  hp_ = 0;
}
inline float NewPlayer::hp() const {
  // @@protoc_insertion_point(field_get:PacketSC.NewPlayer.hp)
  return hp_;
}
inline void NewPlayer::set_hp(float value) {
  
  hp_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.NewPlayer.hp)
}

// -------------------------------------------------------------------

// AuthRes

// .Error.ErrorNumber error = 1;
inline void AuthRes::clear_error() {
  error_ = 0;
}
inline ::Error::ErrorNumber AuthRes::error() const {
  // @@protoc_insertion_point(field_get:PacketSC.AuthRes.error)
  return static_cast< ::Error::ErrorNumber >(error_);
}
inline void AuthRes::set_error(::Error::ErrorNumber value) {
  
  error_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.AuthRes.error)
}

// -------------------------------------------------------------------

// JoinRes

// .Error.ErrorNumber error = 1;
inline void JoinRes::clear_error() {
  error_ = 0;
}
inline ::Error::ErrorNumber JoinRes::error() const {
  // @@protoc_insertion_point(field_get:PacketSC.JoinRes.error)
  return static_cast< ::Error::ErrorNumber >(error_);
}
inline void JoinRes::set_error(::Error::ErrorNumber value) {
  
  error_ = value;
  // @@protoc_insertion_point(field_set:PacketSC.JoinRes.error)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace PacketSC

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::PacketSC::ProtocolNumber> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::PacketSC::ProtocolNumber>() {
  return ::PacketSC::ProtocolNumber_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_PacketSCDefine_2eproto
