///////////////////////////////////////////////
// Generated by PacketGenerator. DON'T EDIT! //
///////////////////////////////////////////////

#pragma once
#include "PacketDefine.h"
#include "ProtoDefine/PacketSDDefine.pb.h"

DECLARE_PACKET_TYPE(PacketSD, Auth)
DECLARE_PACKET_TYPE(PacketSD, Logout)
DECLARE_PACKET_TYPE(PacketSD, GenerateTest)
DECLARE_PACKET_TYPE(PacketSD, Join)
