///////////////////////////////////////////////
// Generated by PacketGenerator. DON'T EDIT! //
///////////////////////////////////////////////

#pragma once
#include "PacketDefine.h"
#include "ProtoDefine/PacketCSDefine.pb.h"

DECLARE_PACKET_TYPE(PacketCS, Connect)
DECLARE_PACKET_TYPE(PacketCS, DummyConnect)
DECLARE_PACKET_TYPE(PacketCS, Chat)
DECLARE_PACKET_TYPE(PacketCS, Move)
DECLARE_PACKET_TYPE(PacketCS, NewPlayer)
DECLARE_PACKET_TYPE(PacketCS, GenerateTest)
DECLARE_PACKET_TYPE(PacketCS, Auth)
DECLARE_PACKET_TYPE(PacketCS, Join)
