///////////////////////////////////////////////
// Generated by PacketGenerator. DON'T EDIT! //
///////////////////////////////////////////////

#pragma once
#include "PacketDefine.h"
#include "ProtoDefine/PacketSCDefine.pb.h"

DECLARE_PACKET_TYPE(PacketSC, Connect)
DECLARE_PACKET_TYPE(PacketSC, Chat)
DECLARE_PACKET_TYPE(PacketSC, Move)
DECLARE_PACKET_TYPE(PacketSC, NewPlayer)
DECLARE_PACKET_TYPE(PacketSC, AuthRes)
DECLARE_PACKET_TYPE(PacketSC, JoinRes)
