///////////////////////////////////////////////
// Generated by PacketGenerator. DON'T EDIT! //
///////////////////////////////////////////////

#pragma once
#include "PacketDefine.h"
#include "ProtoDefine/PacketDSDefine.pb.h"

DECLARE_PACKET_TYPE(PacketDS, AuthRes)
DECLARE_PACKET_TYPE(PacketDS, JoinRes)
