///////////////////////////////////////////////
// Generated by PacketGenerator. DON'T EDIT! //
///////////////////////////////////////////////

#pragma once
#include <Network/Session/ClientSession.h>
#include <PacketDeclare/PacketCSDeclare.h>

namespace yaong::network
{
DECLARE_HANDLER(ClientSession, PacketCS_Connect)
DECLARE_HANDLER(ClientSession, PacketCS_DummyConnect)
DECLARE_HANDLER(ClientSession, PacketCS_Chat)
DECLARE_HANDLER(ClientSession, PacketCS_Move)
DECLARE_HANDLER(ClientSession, PacketCS_NewPlayer)
DECLARE_HANDLER(ClientSession, PacketCS_GenerateTest)
DECLARE_HANDLER(ClientSession, PacketCS_Auth)
DECLARE_HANDLER(ClientSession, PacketCS_Join)

IMPLEMENT_INITIALIZE(ClientSession)
{
REGISTER_HANDLER(PacketCS_Connect)
REGISTER_HANDLER(PacketCS_DummyConnect)
REGISTER_HANDLER(PacketCS_Chat)
REGISTER_HANDLER(PacketCS_Move)
REGISTER_HANDLER(PacketCS_NewPlayer)
REGISTER_HANDLER(PacketCS_GenerateTest)
REGISTER_HANDLER(PacketCS_Auth)
REGISTER_HANDLER(PacketCS_Join)
}
}
