///////////////////////////////////////////////
// Generated by PacketGenerator. DON'T EDIT! //
///////////////////////////////////////////////

#pragma once
#include <Network/Session/DBServerSession.h>
#include <PacketDeclare/PacketDSDeclare.h>

namespace yaong::network
{
DECLARE_HANDLER(DBServerSession, PacketDS_AuthRes)
DECLARE_HANDLER(DBServerSession, PacketDS_JoinRes)

IMPLEMENT_INITIALIZE(DBServerSession)
{
//REGISTER_HANDLER(PacketDS_AuthRes)
//REGISTER_HANDLER(PacketDS_JoinRes)
}
}
